<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <style type="text/css">

      @font-face {
        font-family: 'solido_medium';
        src: url('fonts/solido-medium-webfont.eot');
        src: url('fonts/solido-medium-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/solido-medium-webfont.svg') format('svg'), url('fonts/solido-medium-webfont.woff') format('woff'), url('fonts/solido-medium-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'solido_bold';
        src: url('fonts/solido-bold-webfont.eot');
        src: url('fonts/solido-bold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/solido-bold-webfont.svg') format('svg'), url('fonts/solido-bold-webfont.woff') format('woff'), url('fonts/solido-bold-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
    		font-family: 'solidoblack';
    		src: url('fonts/solido-black-webfont-webfont.eot');
    		src: url('fonts/solido-black-webfont-webfont.eot?#iefix') format('embedded-opentype'), url('..fonts/solido-black-webfont-webfont.svg') format('svg'), url('fonts/solido-black-webfont-webfont.woff') format('woff'), url('fonts/solido-black-webfont-webfont.ttf') format('truetype');
    		font-weight: normal;
    		font-style: normal;
    	}
    </style>
	<script type="text/javascript">
      google.charts.load('current', {packages: ['corechart']});
      google.charts.setOnLoadCallback(drawLineColors);
      function drawLineColors() {
        // var data = new google.visualization.DataTable();
        // data.addColumn('string', 'CONTINENT');
        // data.addColumn('number', 'ASIA');
        // data.addColumn('number', 'EUROPE');
        // data.addColumn('number', 'MULTICONTINENT/OTHER');
        // data.addColumn('number', 'NORTH AMERICA');

        var data = google.visualization.arrayToDataTable([
          //~ Column headers
          ['CONTINENT', 'ASIA', 'EUROPE', 'MULTICONTINENT/OTHER', 'NORTH AMERICA'],
          //~ Data rows
          ['1989', 0,      0,      0,      0.0007],
          ['1990', 0,      0,      0,      0.0014],
          ['1991', 0,      0,      0,      0.0057],
          ['1992', 0,      0.0020, 0,      0.0093],
          ['1993', 0.0096, 0.0102, 0,      0.0221],
          ['1994', 0,      0.0225, 0,      0.0193],
          ['1995', 0.0288, 0.0205, 0.0390, 0.0364],
          ['1996', 0,      0.0287, 0.0130, 0.0257],
          ['1997', 0.0288, 0.0389, 0.0390, 0.0407],
          ['1998', 0.0096, 0.0328, 0,      0.0364],
          ['1999', 0,      0.0410, 0.0649, 0.0657],
          ['2000', 0.0192, 0.0410, 0.0390, 0.0507],
          ['2001', 0.0192, 0.0635, 0.0260, 0.0521],
          ['2002', 0.0096, 0.0820, 0.0649, 0.0371],
          ['2003', 0.0096, 0.0512, 0.0260, 0.0407],
          ['2004', 0.0192, 0.0553, 0.0519, 0.0486],
          ['2005', 0.0385, 0.0615, 0.0909, 0.0507],
          ['2006', 0.0481, 0.0594, 0.0909, 0.0543],
          ['2007', 0.0385, 0.0389, 0.0130, 0.0471],
          ['2008', 0.1154, 0.0717, 0.0390, 0.0500],
          ['2009', 0.0288, 0.0389, 0,      0.0421],
          ['2010', 0.0192, 0.0389, 0.0390, 0.0486],
          ['2011', 0.0385, 0.0430, 0.0779, 0.0400],
          ['2012', 0.0865, 0.0594, 0.0779, 0.0407],
          ['2013', 0.0769, 0.0471, 0.0390, 0.0621],
          ['2014', 0.2019, 0.0369, 0.0909, 0.0600],
          ['2015', 0.1538, 0.0143, 0.0779, 0.0114]
        ]);

        var options = {
	        colors: ['#2aa448', '#4392be', '#6df18e', '#f16d75'],
	        fontName: 'solido_medium',
          fontSize: 11,
          hAxis: {
            format:'y',
            gridlines: {
              color: '#fff',
              // count: 27
            }
          },
		      legend: {position: 'top', alignment: 'center'},
          vAxis: {
            format: 'percent',
            ticks: [.05, .1, .15, .2],
            title: 'ANNUAL PROPORTION OF GENE THERAPY TRIALS, BY CONTINENT (WITH KNOWN INITIATION DATES)',
            titleTextStyle: {fontName: 'solido_bold'}
          }
        };

        var formatter = new google.visualization.NumberFormat({pattern:'#,###.##%'});
        formatter.format(data, 1);
        formatter.format(data, 2);
        formatter.format(data, 3);
        formatter.format(data, 4);

        // var date_formatter = new google.visualization.DateFormat({
        //     pattern: "yyyy"
        // });
        // date_formatter.format(data, 0);

        var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="chart_div" style="width: 100%; height: 400px;"></div>
  </body>
</html>
